uagwww_build:
  image: docker:20
  stage: build
  services:
    - docker:20-dind
  variables:
    BUILD_CONTEXT: active/www.unnamed.group
    CONTAINER_IDENTIFIER: zuedev/monorepo/www.unnamed.group
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CONTAINER_IDENTIFIER:latest ./$BUILD_CONTEXT
    - docker push $CI_REGISTRY/$CONTAINER_IDENTIFIER:latest
  only:
    refs:
      - master
    changes:
      - active/www.unnamed.group/**/*
